<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>924</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0,0,0" columnstretch="3,3,1">
     <item row="6" column="1">
      <widget class="QPushButton" name="pushButton_exit">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">height:70px;margin-top:20px;</string>
       </property>
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QPushButton" name="pushButton_save">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">height:70px;margin-top:20px;</string>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="pushButton_removeRow">
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string/>
       </property>
       <property name="text">
        <string>Remove Row</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="pushButton_addRow">
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Add Row</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" rowspan="5" colspan="2">
      <widget class="QTableWidget" name="tableWidget">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="textElideMode">
        <enum>Qt::ElideRight</enum>
       </property>
       <property name="verticalScrollMode">
        <enum>QAbstractItemView::ScrollPerItem</enum>
       </property>
       <property name="showGrid">
        <bool>true</bool>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="rowCount">
        <number>0</number>
       </property>
       <property name="columnCount">
        <number>12</number>
       </property>
       <column>
        <property name="text">
         <string>vox_idx</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>vox_x</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>vox_y</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>vox_z</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>vox_z_cont</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>is_new</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>cls</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>red</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>green</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>blue</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>slo</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>asp</string>
        </property>
       </column>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="pushButton_importData">
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Import Data</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QPushButton" name="pushButton">
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Export Data</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
